.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  width: 500px;
  height: 500px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  grid-area: 2 / 5 / 3 / 6;
}
.div3 {
  grid-area: 3 / 5 / 6 / 6;
}
.div4 {
  grid-area: 2 / 4 / 3 / 5;
}
.div5 {
  grid-area: 3 / 4 / 4 / 5;
}
.div6 {
  grid-area: 4 / 4 / 5 / 5;
}
.div7 {
  grid-area: 5 / 4 / 6 / 5;
}
.div8 {
  grid-area: 5 / 3 / 6 / 4;
}
.div9 {
  grid-area: 2 / 1 / 3 / 2;
}
.div10 {
  grid-area: 2 / 2 / 3 / 3;
}
.div11 {
  grid-area: 2 / 3 / 3 / 4;
}
.div12 {
  grid-area: 3 / 1 / 4 / 2;
}
.div13 {
  grid-area: 3 / 2 / 4 / 3;
}
.div14 {
  grid-area: 3 / 3 / 4 / 4;
}
.div15 {
  grid-area: 4 / 1 / 5 / 2;
}
.div16 {
  grid-area: 4 / 2 / 5 / 3;
}
.div17 {
  grid-area: 4 / 3 / 5 / 4;
}
.div18 {
  grid-area: 5 / 1 / 6 / 3;
}

.border {
  border: 1px solid black;
  font-size: 30px;
  color: white;
  background-color: #2a2a2a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border2 {
  font-size: 40px;
  background-color: #e54d2e;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 30px;
}

.border:hover {
  background-color: #f0fdec74;
  color: #ff801f;
}
